# personalfinance-api

./: .env.example  .env.rds.example  .gitignore  PersonalFinance.sln  README.md  docker-compose.rds.yml  docker-compose.yaml
Host/: DependencyInjection.cs  Dockerfile  Host.csproj  Host.http  Program.cs  appsettings.Development.json  appsettings.json
Host/ProblemDetails/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Host/Properties/: launchSettings.json
PersonalFinance/: PersonalFinance.http  (+1 more)
src/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
src/BuildingBlocks/Application/Abstractions/: ICurrentUser.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Configurations/: DapperConfiguration.cs
src/BuildingBlocks/Configurations/TypeHandlers/: DateOnlyTypeHandler.cs  EmailTypeHandler.cs  NullableDateOnlyTypeHandler.cs  PriceTypeHandler.cs
src/BuildingBlocks/Constants/: AccountConstants.cs  CatalogConstants.cs  RecurringTransactionConstants.cs  TransactionConstants.cs  UserConstants.cs
src/BuildingBlocks/Contracts/: ICatalogModule.cs
src/BuildingBlocks/Extensions/: ResultExtensions.cs
src/BuildingBlocks/Identity/: CurrentUser.cs
src/BuildingBlocks/Infrastructure/Persistance/: DbConnectionFactory.cs  UnitOfWork.cs
src/BuildingBlocks/Middlewares/: CorrelationIdMiddlewareExtensions.cs  CorrelationMiddleware.cs
src/Modules/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Modules/Auth.Application/Abstractions/Authentication/: ICurrentUser.cs  IJwtProvider.cs
src/Modules/Auth.Application/Abstractions/Persistance/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Modules/Auth.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Modules/Auth.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Modules/Auth.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Modules/Auth.Application/Authentication/Responses/: TokenResponse.cs
src/Modules/Auth.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Modules/Auth.Application/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Modules/Auth.Application/Settings/: JwtSettings.cs
src/Modules/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Auth.Infrastructure/Authentication/Jwt/: JwtProvider.cs
src/Modules/Auth.Infrastructure/Configurations/: DapperConfiguration.cs
src/Modules/Auth.Infrastructure/Configurations/TypeHandlers/: PriceTypeHandler.cs
src/Modules/Auth.Infrastructure/Data/Context/: PersonalFinanceContext.cs
src/Modules/Auth.Infrastructure/Data/Sql/: RefreshTokenSql.cs  UserSql.cs
src/Modules/Auth.Infrastructure/Identity/: CurrentUser.cs
src/Modules/Auth.Infrastructure/Persistance/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Auth.Infrastructure/Persistance/Sql/: RefreshTokenSql.cs  UserSql.cs
src/Modules/Auth.Infrastructure/Persistance/UnitOfWork/: UnitOfWork.cs
src/Modules/Auth.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
src/Modules/Auth/Auth.Application/: AssemblyReference.cs  Auth.Application.csproj  DependencyInjection.cs
src/Modules/Auth/Auth.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/Modules/Auth/Auth.Application/Abstractions/Persistance/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Modules/Auth/Auth.Application/Abstractions/Security/: IRefreshTokenHasher.cs
src/Modules/Auth/Auth.Application/Authentication/Login/: LoginCommandHandler.cs
src/Modules/Auth/Auth.Application/Authentication/Logout/: LogoutCommand.cs
src/Modules/Auth/Auth.Application/Authentication/PatchPassword/: PatchPasswordCommand.cs  PatchPasswordCommandHandler.cs  PatchPasswordValidator.cs
src/Modules/Auth/Auth.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs
src/Modules/Auth/Auth.Application/Authentication/Responses/: TokenResponse.cs
src/Modules/Auth/Auth.Application/Behaviors/: LoggingBehavior.cs
src/Modules/Auth/Auth.Application/Features/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Modules/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog.Application/Abstractions/Persistance/: ICatalogRepository.cs
src/Modules/Catalog.Application/Abstractions/Queries/: ICatalogQueries.cs
src/Modules/Catalog.Application/Features/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Catalog.Application/Features/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/Modules/Catalog.Application/Features/ListItem/: CatalogListItem.cs
src/Modules/Finance.Application/: AssemblyReference.cs  DependencyInjection.cs  Finance.Application.csproj
src/Modules/Finance.Application/Abstractions/Persistance/: IRecurringTransactionRepository.cs  ITransactionRepository.cs
src/Modules/Finance.Application/Abstractions/Queries/: IAccountQueries.cs
src/Modules/Finance.Application/Features/ListItem/: AccountListItem.cs
src/Modules/Finance.Infrastructure/: DependencyInjection.cs  Finance.Infrastructure.csproj
src/Modules/Finance.Infrastructure/Persistance/Queries/: AccountQueries.cs  RecurringTransactionQueries.cs  TransactionQueries.cs
src/Modules/Finance.Infrastructure/Persistance/Repositories/: AccountRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs
src/Modules/Finance.Infrastructure/Persistance/Sql/: AccountSql.cs  RecurringTransactionSql.cs  TransactionSql.cs
tests/IntegrationTests/: BaseIntegrationTest.cs  CatalogTests.cs  HealthCheckTests.cs  IntegrationTestFactory.cs  PersonalFinance.IntegrationTests.csproj  TestAuthHandler.cs  TestCollection.cs
(+257 files in other folders)
