<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.Application\Finance.Application.csproj" />
      <ProjectReference Include="..\Finance.Domain\Finance.Domain.csproj" />
    </ItemGroup>

</Project>
