<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f470de4d-6a01-47ab-b67a-42c32a5d4432</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Modules\Auth\Auth.Api\Auth.Api.csproj" />
      <ProjectReference Include="..\src\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Api\Finance.Api.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Application\Finance.Application.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Domain\Finance.Domain.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Infrastructure\Finance.Infrastructure.csproj" />
    </ItemGroup>

</Project>
