<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f470de4d-6a01-47ab-b67a-42c32a5d4432</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Modules\Auth\Auth.Api\Auth.Api.csproj" />
      <ProjectReference Include="..\src\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\src\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Api\Finance.Api.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Application\Finance.Application.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Domain\Finance.Domain.csproj" />
      <ProjectReference Include="..\src\Modules\Finance\Finance.Infrastructure\Finance.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
